<?php

return [
	'DEFINE'             => array(
		'MAIL_FROM_ADDRESS' => 'info@kurumiserver.jp',
		'MAIL_FROM_NAME'    => 'チロロネットカスタマーサポート',
		//'MAIL_TO_ADDRESS_MANAGER'       => 'info@kurumiserver.jp',
		'MAIL_TO_ADDRESS_MANAGER' => 'phuong.nd@chiroro.com.vn',

		//CONTACT
		'SUBJECT_CONTACT_USER'    => '【チロロネット】お問合せいただきありがとうございました。',
		'SUBJECT_CONTACT_MANAGER' => '【くるみサーバー】お問い合わせがありました（自動配信メール）。',

		//APPLICATION
		'SUBJECT_APPLICATION_USER'    => '【チロロネット】お申し込みがとうございました。',
		'SUBJECT_APPLICATION_MANAGER' => '【くるみサーバー】お申し込みがありました（自動配信メール）。',

	),
];
