━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        　 ＜  黒子バックアップ - お申込み内容  ＞
　　　　　お申込みいただきありがとうございました。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 このメールは、お申込みを頂いた時点でお送りしている確認
 メールです。

――――――――――――――――――――――――――――――
         ＜  黒子バックアップ - お申込み内容  ＞
――――――――――――――――――――――――――――――
<table>
    <tr>
        <td>【ご契約容量】</td>
        <td>{{$dataInput['contract_capacity'}]}</td>
    </tr>
    <tr>
        <td>【追加容量】</td>
        <td>
        @if(!empty($dataInput['additional_capacity']))
            {{$dataInput['additional_capacity']}}
            @else
              なし
            @endif
        </td>
    </tr>
    <tr>
        <td>【サービス開始希望日】</td>
        <td>
            @if($dataInput['select_date'] == 2)
                @if(!empty($dataInput['start_year']))
                {{$dataInput['start_year']}}年{{$dataInput['start_month']}}月{{$dataInput['start_day']}}日
                @endif
            @else
             希望なし
            @endif
        </td>
    </tr>
    <tr>
        <td>【お支払い方法】</td>
        <td>
            {{$dataInput['payment_method']}}<br />
            {{$dataInput['payment_credit']}}
        </td>
    </tr>
    <tr>
        <td>【ご契約者名（ふりがな）】</td>
        <td>
            {{$dataInput['contract_furigana']}} <br />
            {{$dataInput['contract_name']}}
        </td>

【ご契約者名（お名前）】

【組織名】

【部署名】

【役職名】

【ご住所】


【連絡先TEL】

【連絡先FAX】

【メールアドレス】

【備考】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 株式会社チロロネット カスタマーサポート
──────────────────────────────
   〒710-0844  岡山県倉敷市福井125-7
   TEL: 086-430-3956  /  FAX: 086-430-3957
   E-Mail: support@chiroro.com
   URL: http://www.chiroro.co.jp/
──────────────────────────────
 情報セキュリティマネジメントシステム ISO27001:2005 認証取得
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
